VITE_SUPABASE_PROJECT_ID="noyquzhlncvpxhghqtay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veXF1emhsbmN2cHhoZ2hxdGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjU2NDAsImV4cCI6MjA4MzU0MTY0MH0.AJLCxRA2SMyMrxg0VqLhS9FzvKJtl1mJA2_gtFt6_68"
VITE_SUPABASE_URL="https://noyquzhlncvpxhghqtay.supabase.co"
